<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliding hover button</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        html{
            font-size: 62.5%;
        }
        .main{
        width: 100vw;
        height: 100vh;
        background-color: hsl(222, 81%, 92% );
        display: grid;
        place-items: center;

        }
        a{
            color: #fc5c65;
            font-size: 7rem;
            border: .2rem solid black;
            /* padding: 2rem 1rem; */
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            transition: all 1s linear;
            overflow: hidden;

        }
        a::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background-color: #3867d6;
            width: 100%;
            height: 100%;
            transform: translateY(-100%);
            transition: all 0.3s linear;

        }
        a:hover::before{
            transform: translateY(0%);
            z-index: -1;
        }
        a:hover{
            color: white;
        }
        @media( max-width: 768px;){
          font-size: 45%;

    </style>
</head>
<body>
    
    <div class="main">
        <a href="">Order now</a>
    </div>
</body>
</html>
